server.context-path=/cas

server.port=6443
server.ssl.key-store=classpath:/etc/cas/thekeystore
standalone.config=classpath:/etc/cas/config

server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

cas.authn.accept.users=casuser::Mellon